################################
######## MySql
################################
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

#develop config
datasource.url=jdbc:mysql://192.168.0.163:3306/douniwan?useUnicode=true&amp;characterEncoding=UTF8
datasource.username=root
datasource.password=root

############################
##	DB pool config
############################
datasource.initialSize=0
datasource.minIdle=0
datasource.maxActive=10
datasource.maxIdle=20
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.defaultAutoCommit=false
datasource.defaultTransactionIsolation=1
datasource.testWhileIdle=false
datasource.timeBetweenEvictionRunsMillis=10000
