#\u9ed1\u540d\u5355\u662f\u5426\u542f\u7528
im.blacklist.isuse=1
im.blacklist.datasource=lansha_test
#im\u56de\u8c03
im.callback.url=http://127.0.0.1/interface/imcallback.html
#\u79bb\u7ebf\u6d88\u606f\u529f\u80fd\u662f\u5426\u542f\u7528
im.unlinemessage.isuse=0
